package chapter2;

public class SCopsPage77 {
    public static void main(String args[]) {
        int n = 10, d = 2;

        if(d != 0 && (n % d) == 0) // укороченная операция предотвращает деление на нуль
            System.out.println(d + " является делителем " + n);
        d = 0; // установить для d нулевое значение
        // второй операнд не вычисляется поскольку значение переменной d равно нулю
        if(d != 0 && (n % d) == 0)
            System.out.println(d + " является делителем " + n);
        /* А теперь те же самые действия выполняются без использования
        укороченного логического оператора
        В результате возникает ошибка "деление на нуль"
         */
        if(d != 0 & (n % d) == 0) // теперь вычисляем оба выражения/ будет производиться деление на нуль
            System.out.println(d + " является делителем " + n);
    }
}
