package com.ivanparanin.chapter12;
// Автоупаковка и автораспаковка при передаче параметров и возврате значений из методов
public class AutoBox2 {
    // Этот метод принимае параметр Integer
    static void m(Integer v) { // получает Integer
        System.out.println("m() получил " + v);
    }
    // Этот метода возвращает значение типа int
    static int m2() { // возвращает int
        return 10;
    }
    // Этот метод возвращает значение типа Integer
    static Integer m3() { //  возвращает Integer
        return 99; // автоупаковка значения 99 в объект типа Integer
    }
    public static void main(String[] args) {
        /* Передача методу m() значения типа int.
        Метода m() принимает параметр Integer,
        поэтому значение int автоматически упаковывается.
         */
        m(199);

        /* Объект iOb получает значение типа int,
         возвращаемое методом m2(). Это значение автоматически упаковывается,
         чтобы его можно было присвоить объекту iOb.
         */
        Integer iOb = m2();
        System.out.println("Значение, возвращенное из m2(): " + iOb);

        /* Далее метод m3() возвращает значение типа Integer, которое
        автоматически распаковывается и преобразуется в тип int.
         */
        int i = m3();
        System.out.println("Значение, возвращенное из m3(): " + i);

        /* Далее методу Math.sqrt() в качестве параметра передается
        объект iOb, который автоматически распаковывается, а его значение повышается
        до типа double, требующегося для выполнения данного метода
         */
        iOb = 100;
        System.out.println("Корень квадратный из iOb: " + Math.sqrt(iOb));
     }
}
