package chapter13;

public class RawDemo {
    public static void main(String[] args) {
        // создать объект класса Gen типа Integer
        Gen<Integer> iOb = new Gen<Integer>(88);
        // создать объект класса Gen типа String
        Gen<String> strOb = new Gen<String>("Тестирование обобщений");
        //создать базовый объект класса Gen и передать ему значение типа Double
        Gen raw = new Gen(new Double(98.6)); // если аргумент типа не предоставляется, создается базовый тип
        // здесь требуется приведение типов, так как тип неизвестен
        double d = (Double) raw.getOb();
        System.out.println("Значение: " + d);
        /* Использование базового типа может привести
        к исключениям времени выполнения. Соответствующие примеры представлены ниже.
        Следующее приведение типов вызывает ошибку времени выполнения.
         */
        //  int i = (Integer) raw.getOb(); // Ошибка времения выполнения
        // это присваивание нарушает безопасность типов
        strOb = raw; // допустимо, но потенциально неверно
        // String str = strOb.getOb(); // ошибка времени выполнения
        // Следующее присваивание также нарушает безопасность типов
        raw = iOb; // допустипо, но потенциально неверно
       // d = (Double) raw.getOb(); // ошибка времени выполнения
    }
}
